In [19]:
import pandas as pd
from matplotlib import pyplot as plt

In [41]:
student=pd.read_csv('/content/student-mat.csv', sep = ';')


student.head()

  school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0     GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1     GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2     GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3     GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4     GP   F   16       U     GT3       T  ...     2       5        4   6  10  10

[5 rows x 33 columns]

In [18]:
student["address"].value_counts()

U    307
R     88
Name: address, dtype: int64

In [20]:
student["sex"].value_counts()

F    208
M    187
Name: sex, dtype: int64

In [40]:
urbano=0;
rural=0;
mu=0;
fu=0;
mr=0;
fr=0;
for i in range(395):
    if student['address'][i]=='U':
        urbano=urbano+1;
        if(student['sex'][i])=='M':
           mu=mu+1;
        else:
           fu=fu+1;
        
    else:
        rural=rural+1;
        if(student['sex'][i])=='M':
           mr=mr+1;
        else:
           fr=fr+1;

print('La cantidad de hombres que viven en zona rural es de:',mr)
print('La cantidad de hombres que viven en zona urbana es de:',mu)
print('La cantidad de mujeres que viven en zona rural es de:',fr)
print('La cantidad de mujeres que viven en zona urbana es de:',fu)

La cantidad de hombres que viven en zona rural es de: 44
La cantidad de hombres que viven en zona urbana es de: 143
La cantidad de mujeres que viven en zona rural es de: 44
La cantidad de mujeres que viven en zona urbana es de: 164

In [47]:
trans=0;
m=0;
f=0;

for i in range(395):
  if student['traveltime'][i]==4:
    trans=trans+1;
    if student['sex'][i]=='M':
      m=m+1;
    else:
      f=f+1;

print('Los estudiantes (masculinos) que se demoran más de una hora en transportarse son:',m)
print('Los estudiantes (femeninos) que se demoran más de una hora en transportarse son:',f)

Los estudiantes (masculinos) que se demoran más de una hora en transportarse son: 6
Los estudiantes (femeninos) que se demoran más de una hora en transportarse son: 2

In [48]:
fallas=0;
m=0;
f=0;

for i in range(395):
  if student['failures'][i]>=5:
    fallas=fallas+1;
    if student['sex'][i]=='M':
      m=m+1;
    else:
      f=f+1;


print('Los estudiantes (masculinos) que tienen más de 5 fallas son:',m)
print('Los estudiantes (femeninos) que tienen más de 5 fallas son:',f)

Los estudiantes (masculinos) que tienen más de 5 fallas son: 0
Los estudiantes (femeninos) que tienen más de 5 fallas son: 0

In [50]:
medu=0;
fedu=0;

for i in range(395):
  if student['Medu'][i]==4:
    medu=medu+1;
  if student['Fedu'][i]==4:
    fedu=fedu+1;

print('Los estudiantes que tienen padres con un grado de escolaridad superior a la educación secundaria son:',medu)
print('Los estudiantes que tienen madres con un grado de escolaridad superior a la educación secundaria son:',fedu)

Los estudiantes que tienen padres con un grado de escolaridad superior a la educación secundaria son: 131
Los estudiantes que tienen madres con un grado de escolaridad superior a la educación secundaria son: 96

In [61]:
#PUNTO 5
gp=0;
ms=0;
promediogp=[];
promedioms=[];

for i in range(395):
  if student['school'][i]=='GP':
    gp=gp+1;
    promediogp.append(student['G1'][i]+student['G2'][i]+student['G3'][i]/3)
  else: 
    ms=ms+1
    
    promedioms.append(student['G1'][i]+student['G2'][i]+student['G3'][i]/3)

print('El promedio de la nota de matematicas en el colegio Gabriel Pereira es:',promediogp)
print('El promedio de la nota de matematicas en el colegio Mousihno da Silveira es:',promedioms)

El promedio de la nota de matematicas en el colegio Gabriel Pereira es: [13.0, 12.0, 18.333333333333332, 34.0, 19.333333333333332, 35.0, 27.666666666666668, 13.0, 40.333333333333336, 34.0, 21.0, 26.0, 32.666666666666664, 23.666666666666668, 35.333333333333336, 32.666666666666664, 31.666666666666668, 21.333333333333332, 12.666666666666666, 21.333333333333332, 32.0, 32.0, 35.333333333333336, 30.0, 21.666666666666668, 17.666666666666668, 27.666666666666668, 36.0, 25.666666666666668, 25.666666666666668, 24.0, 38.666666666666664, 38.333333333333336, 22.0, 31.0, 17.0, 37.0, 36.0, 27.666666666666668, 31.333333333333332, 20.666666666666668, 28.0, 43.0, 19.666666666666668, 23.0, 18.0, 26.666666666666668, 44.666666666666664, 34.666666666666664, 16.333333333333332, 29.333333333333332, 28.333333333333332, 25.333333333333332, 21.666666666666668, 27.333333333333332, 20.333333333333332, 34.0, 34.0, 22.0, 36.333333333333336, 24.666666666666668, 21.666666666666668, 21.0, 22.0, 23.333333333333332, 36.0, 30.0, 16.0, 19.666666666666668, 37.333333333333336, 33.0, 23.333333333333332, 15.666666666666666, 28.666666666666668, 26.666666666666668, 21.333333333333332, 25.333333333333332, 25.666666666666668, 19.333333333333332, 11.666666666666666, 26.0, 24.666666666666668, 15.0, 35.0, 22.333333333333332, 18.666666666666668, 17.0, 31.666666666666668, 24.333333333333332, 16.333333333333332, 16.666666666666668, 39.0, 15.0, 24.333333333333332, 28.666666666666668, 20.333333333333332, 31.0, 20.333333333333332, 29.666666666666668, 18.666666666666668, 15.666666666666666, 38.666666666666664, 27.666666666666668, 15.0, 40.0, 24.666666666666668, 17.666666666666668, 40.0, 27.333333333333332, 34.333333333333336, 43.333333333333336, 20.333333333333332, 27.333333333333332, 43.333333333333336, 21.0, 35.333333333333336, 28.666666666666668, 31.333333333333332, 18.666666666666668, 31.333333333333332, 36.0, 35.0, 30.333333333333332, 29.333333333333332, 17.666666666666668, 30.0, 20.666666666666668, 18.0, 11.0, 42.0, 12.0, 8.0, 27.0, 26.666666666666668, 9.0, 11.0, 10.0, 4.0, 30.0, 37.0, 16.0, 21.0, 23.666666666666668, 32.333333333333336, 5.0, 22.666666666666668, 13.0, 24.666666666666668, 13.0, 20.333333333333332, 11.0, 29.666666666666668, 23.333333333333332, 5.0, 26.0, 21.666666666666668, 32.333333333333336, 20.333333333333332, 37.0, 26.0, 13.0, 16.333333333333332, 7.0, 23.333333333333332, 15.333333333333334, 27.0, 23.333333333333332, 34.333333333333336, 13.0, 32.666666666666664, 11.0, 33.333333333333336, 27.333333333333332, 15.0, 24.0, 22.0, 29.666666666666668, 13.0, 21.0, 23.666666666666668, 19.666666666666668, 29.0, 38.666666666666664, 20.666666666666668, 29.0, 27.666666666666668, 26.666666666666668, 35.0, 18.0, 20.333333333333332, 27.333333333333332, 19.0, 17.666666666666668, 20.333333333333332, 31.666666666666668, 34.0, 37.333333333333336, 21.333333333333332, 42.0, 21.333333333333332, 37.333333333333336, 21.333333333333332, 21.333333333333332, 15.0, 23.666666666666668, 22.0, 16.333333333333332, 27.333333333333332, 21.333333333333332, 16.333333333333332, 18.666666666666668, 28.333333333333332, 29.666666666666668, 15.666666666666666, 21.333333333333332, 34.0, 13.333333333333334, 14.666666666666666, 16.666666666666668, 22.333333333333332, 14.0, 11.0, 37.666666666666664, 29.333333333333332, 30.666666666666668, 19.333333333333332, 36.0, 27.0, 21.0, 26.0, 30.666666666666668, 25.666666666666668, 23.0, 31.333333333333332, 18.0, 23.333333333333332, 31.333333333333332, 29.0, 27.666666666666668, 14.0, 28.0, 25.0, 6.0, 29.0, 7.0, 42.0, 28.333333333333332, 16.666666666666668, 9.666666666666666, 33.0, 16.666666666666668, 20.333333333333332, 17.666666666666668, 19.666666666666668, 24.0, 18.666666666666668, 30.333333333333332, 25.666666666666668, 33.666666666666664, 19.0, 41.0, 18.666666666666668, 29.0, 22.0, 19.0, 39.666666666666664, 21.333333333333332, 25.666666666666668, 22.333333333333332, 6.0, 21.0, 33.666666666666664, 25.666666666666668, 33.666666666666664, 23.333333333333332, 28.0, 22.0, 21.0, 19.666666666666668, 24.333333333333332, 18.666666666666668, 23.333333333333332, 28.0, 20.333333333333332, 22.666666666666668, 25.666666666666668, 42.333333333333336, 29.0, 33.666666666666664, 33.0, 26.666666666666668, 35.0, 28.333333333333332, 42.0, 31.666666666666668, 29.666666666666668, 19.0, 20.666666666666668, 31.666666666666668, 36.333333333333336, 25.666666666666668, 25.333333333333332, 31.666666666666668, 40.0, 33.333333333333336, 30.0, 41.0, 19.666666666666668, 31.0, 25.333333333333332, 18.0, 30.333333333333332, 27.666666666666668, 26.666666666666668, 32.333333333333336, 27.666666666666668, 16.0, 22.0, 25.333333333333332, 25.666666666666668, 30.333333333333332, 23.0, 25.666666666666668, 31.0, 36.0, 24.666666666666668, 34.333333333333336, 24.333333333333332, 22.0, 32.666666666666664, 19.666666666666668, 30.666666666666668, 7.0, 16.0, 19.0, 36.0, 31.333333333333332, 15.0, 36.666666666666664, 22.333333333333332, 26.666666666666668, 20.0, 36.0, 17.0, 24.333333333333332, 30.666666666666668, 36.333333333333336, 23.0, 33.0]
El promedio de la nota de matematicas en el colegio Mousihno da Silveira es: [28.333333333333332, 17.666666666666668, 30.333333333333332, 17.666666666666668, 18.666666666666668, 27.666666666666668, 22.0, 29.333333333333332, 27.666666666666668, 23.333333333333332, 39.333333333333336, 30.333333333333332, 29.0, 25.333333333333332, 36.0, 27.0, 23.333333333333332, 30.333333333333332, 13.0, 24.333333333333332, 29.666666666666668, 17.0, 30.0, 27.666666666666668, 12.666666666666666, 43.333333333333336, 19.333333333333332, 34.0, 20.333333333333332, 35.0, 23.333333333333332, 33.666666666666664, 15.333333333333334, 25.333333333333332, 11.0, 12.666666666666666, 22.333333333333332, 13.0, 12.0, 18.666666666666668, 11.0, 21.0, 35.333333333333336, 20.333333333333332, 26.333333333333332, 20.0]

In [66]:
#PUNTO 6

ctotal=pd.DataFrame(promediogp, columns=['calificación'])
ctotal

     calificación
0       13.000000
1       12.000000
2       18.333333
3       34.000000
4       19.333333
..            ...
344     24.333333
345     30.666667
346     36.333333
347     23.000000
348     33.000000

[349 rows x 1 columns]

In [67]:
ctotal1=pd.DataFrame(promedioms, columns=['calificación'])
ctotal1

    calificación
0      28.333333
1      17.666667
2      30.333333
3      17.666667
4      18.666667
5      27.666667
6      22.000000
7      29.333333
8      27.666667
9      23.333333
10     39.333333
11     30.333333
12     29.000000
13     25.333333
14     36.000000
15     27.000000
16     23.333333
17     30.333333
18     13.000000
19     24.333333
20     29.666667
21     17.000000
22     30.000000
23     27.666667
24     12.666667
25     43.333333
26     19.333333
27     34.000000
28     20.333333
29     35.000000
30     23.333333
31     33.666667
32     15.333333
33     25.333333
34     11.000000
35     12.666667
36     22.333333
37     13.000000
38     12.000000
39     18.666667
40     11.000000
41     21.000000
42     35.333333
43     20.333333
44     26.333333
45     20.000000

PUNTO 7

Teniendo en cuenta el dataset manejado, y considerando su contenido y sus variables, el análisis realizado corresponde a una clasificación.

En base a las calificaciones de los alumnos, el colegio a donde pertenecen y la demás variables dadas, es posible realizar clasificaciones con respecto a factores como edad, sexo, acudiente, trabajo de los padres, horas de estudio, etc, que permitan brindar una aproximación mayor de las posibles causas del rendimiento académico de los estudiantes.